<!DOCTYPE html>
<html>
  <head>
    <title>Lilly Home</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <link href="styles.css" rel="stylesheet" />
  </head>

  <body>
    <div>
      <div class="home-container">
        <img alt="Lilly Home Logo" src="./assets/logo.png" class="logo" />
        <div class="home-container-inner">
          <div class="country-dropdown">
            <button type="button" class="country-button">
              Select Country<img class="arrow" src="./assets/arrow.png" />
            </button>
            <div class="country-dropdown-values">
              <button type="button" class="country-value">Egypt</button>
              <button type="button" class="country-value">
                United Arab Emirates
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
